@orange : #EF693A;
@gray-light: #ddd;
@gray_dark : #424444;
@gray: gray;
@blue : #3A4E59;
@blue_light : #68A4AD;
@green : #22B28C;
@block-space: 5px;
@white: white;


.font-white-color {
    color: @white;
}

.font-gray-light-color {
    color: @gray-light;
}

.font-green-color {
    color: @blue_light;
}

.font-size-15 {
    font-size: 15px;
}

.font-size-12 {
    font-size: 12px;
}

.font-gray-color {
    color: @gray;
}

.padding-5 {
    padding: 5px;
}

.padding-10 {
    padding: 10px;
}

.padding-left-right-5 {
    padding: 0 5px 0 5px;
}

.padding-top-bottom-5 {
   padding: 5px 0 5px 0; 
}

.padding-top-bottom-10 {
   padding: 10px 0 10px 0; 
}

.padding-top-bottom-20 {
   padding: 20px 0 20px 0; 
}

.background-gray-light {
    background-color: @gray-light;
}

/* panel */
.panel.panel-tera-news {
  box-shadow: none;
  padding-top: 30px;
}

.panel.panel-tera-news>.panel-heading {
  border-radius: 0;
  border: none;
  border-bottom: solid 1px @gray_dark;
  font-weight: bold;
  height: 30px;
  padding: 0 10px 0 10px;
  line-height: 30px;
  position: relative;
}

.panel.panel-tera-news>.panel-heading>.heading-icon {
    background-color: @orange;
}

.panel.panel-tera-news>.panel-heading>span{
	padding-right: 20px;
    position: absolute;
    bottom: -1px;
    padding-left: 10px;
    font-size: 14px;
    text-transform: uppercase;
    border-left: solid 10px @orange;
}

.panel.panel-tera-news>.panel-heading>button{
	font-size: 11px;
	//padding-top: 10px;
}
/* end panel */

.max-height-140 {
    max-height: 140px;
}

.max-height-80 {
    max-height: 80px;
}