@orange : #EF693A;
@gray-light: #ddd;
@gray_dark : #424444;
@gray: gray;
@blue : #3A4E59;
@blue_light : #68A4AD;
@green : #22B28C;
@block-space: 5px;

.width-25-perc {
  width: 25%;
}

/* posting */
/* tera panel posting 2 */
.panel.panel-tera-posting-2 {
  box-shadow: none;
  padding-top: 30px;
}

.panel.panel-tera-posting-2>.panel-heading{
  border-radius: 0;
  border: none;
  border-bottom: solid 1px @gray-light;
  font-weight: bold;
  height: 30px;
  padding: 0 10px 0 10px;
  line-height: 30px;
  position: relative;
}

.panel.panel-tera-posting-2>.panel-heading>span{
	border-left: solid 7px @gray_dark;
	padding-right: 20px;
  position: absolute;
  bottom: -1px;
  padding-left: 10px;
  border-left-color: @blue_light;
}

.panel.panel-tera-posting-2>.panel-heading>button{
	font-size: 11px;
	//padding-top: 10px;
}
/* end tera panel posting 2 */

/* tera panel posting */
.panel.panel-tera-posting {
  box-shadow: none;
  padding-top: 30px;
}

.panel.panel-tera-posting>.panel-heading{
  border-radius: 0;
  border: none;
  border-bottom: solid 1px @gray-light;
  font-weight: bold;
  height: 30px;
  padding: 0 10px 0 10px;
  line-height: 30px;
  position: relative;
}

.panel.panel-tera-posting>.panel-heading>span{
	border-left: solid 7px @gray_dark;
	padding-right: 20px;
  position: absolute;
  bottom: -1px;
  padding-left: 10px;
  font-size: 20px;
  top: -7px;
  color: @blue_light;
  border-left-color: @blue_light;
  font-weight:100;
}

.panel.panel-tera-posting>.panel-heading>button{
	font-size: 11px;
	//padding-top: 10px;
}
/* end tera panel posting */

/* end posting */

.no-padding-right {
  padding-right: 0px !important;
}

.no-padding-left {
  padding-left: 0px !important;
}

.square-80 {
  height: 80px;
  width: 80px;
  border: solid 1px @gray-light;
  border-radius: 7px;
}

.vertical-middle {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.height-30 {
  height: 30px;
}

@media(max-width:767px){
  .padding-sm {
    padding-top: 10px;
  }
}
@media(min-width:768px){
  .padding-sm {
    padding-top: 10px;
  }
}

@media(min-width:992px){
  .padding-sm {
    padding-top: 0px;
  }
}
@media(min-width:1200px){

}

@media(min-width:1800px){

}

.media-upload {
    background: no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.cursor-pointer {
  cursor: pointer;
}