
@orange : #EF693A;
@gray-light: #ddd;
@gray_dark : #424444;
@blue : #3A4E59;
@blue_light : #68A4AD;
@green : #22B28C;
@block-space: 5px;


.title {
	font-size: 1.8em;
	padding-top: 30px;
	padding-bottom: 30px;
}

