
@orange : #EF693A;
@gray-light: #ddd;
@gray_dark : #424444;
@blue : #3A4E59;
@blue_light : #68A4AD;
@green : #22B28C;
@block-space: 5px;

html, body {
	height: 100%;
	margin: 0; padding: 0;  /* to avoid scrollbars */
}

.product-wraper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 100%;
	flex-direction: column;  /* learn more: http://philipwalton.github.io/solved-by-flexbox/demos/sticky-footer/ */
	-webkit-flex-direction: column; /* Safari 6.1+ */
}
.product-content {
	-webkit-flex:1;
	-webkit-box-flex:1;
	-moz-box-flex:1;
	-ms-flex:1;
	flex:1;
	position: relative;
	overflow: hidden;
}

.product-content>.full-size {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	overflow-y: auto;
}

.broker-info {
	background-color: #FFFFFF;
	color: #000000;
	box-shadow: 5px 0px 5px 0px;
	position: relative;
	height: 80px;
	width: 100%;
	bottom: 0;
}

.relative-broker-info {
	background-color: #FFFFFF;
	color: #000000;
	height: 80px;
	width: 100%;
	box-shadow: 5px 0px 5px 0px;
	position: relative;
}

.broker-panel {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
.broker-avatar {
	margin: 15px;
	width: 50px;
	height: 50px;
}
.broker-name {
	-webkit-flex:1;
	-webkit-box-flex:1;
	-moz-box-flex:1;
	-ms-flex:1;
	flex:1;
	padding-left: 20px;
	padding-right: 20px;
}

.broker-panel>button {
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
}

.btn-close {
	padding-left: 2em;
}
.btn-close .glyphicon{
	position: absolute;
	left: 0;
	font-size: 1.8em;
	vertical-align: middle;
}

.title {
	display: inline-block;
	margin-left: 15px;
	padding: 0;
	width: 100%;
}

#broker_button {
	margin: 15px;
	font-size: 15px;
	height: 50px;
	padding: 5px;
}

