
@orange : #EF693A;
@gray-light: #ddd;
@gray_dark : #424444;
@blue : #3A4E59;
@blue_light : #68A4AD;
@green : #22B28C;
@block-space: 5px;


.tera-page-path {
	border-bottom: solid 1px @gray-light;
	font-size: 1.1em;
	padding: 5px;
}



