@orange : #EF693A;
@gray-lighter: #ecf0f1;
@gray-light: #ddd;
@gray_dark : #424444;
@blue : #3A4E59;
@blue_light : #68A4AD;
@green : #22B28C;
@block-space: 5px;

html, body {
  padding: 0;
  margin: 0
}


.navbar .btn {
  //border-width: 0;
}
.navbar {
  margin: 0;
  padding: 0;
  -webkit-box-shadow: 0px 0px 13px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 13px 1px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 13px 1px rgba(0,0,0,0.75);
}

.navbar-brand {;
  font-family: 'Open Sans', sans-serif;
}

.tera-pagination{
  list-style-type: none;
  display: inline-block;
  margin:0;
  padding: 0;
}

.tera-pagination li {
  display: inline-block;
}
.tera-pagination li a{
  display: inline-block;
  margin: 2px;;
  color: @gray_dark;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
}
.tera-pagination li a:hover,
.tera-pagination li a:active,
.tera-pagination li.active a{
  color: @gray_dark;
  border-color: @gray_dark;
  font-weight: bold;
}
.tera-pagination li.disabled a,
.tera-pagination li.disabled a:active,
.tera-pagination li.disabled a:hover {
  color: @gray-light;
  cursor: auto;
  border: 1px solid transparent;
}
.tera-pagination li:not(.addon)::before {
  content: '|';
}
.tera-pagination li.addon + li::before,
.tera-pagination li:first-child::before,
.tera-pagination li:first-child::before,
.tera-pagination li:last-child::before{
  content: '';
  display: inline-block;
}

.carousel .carousel-inner .item{
  background: no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 400px;
}

.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  background-image: none;
}

.form-control, input {
  border-width: 1px;
}
//.btn{border-width:0px}

.tera-bottom-panel {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
}

.tera-bottom-bar {
  display: block;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: rgb(104, 164, 173);
  background-color: rgba(104, 164, 173, 0.9);
}

.tera-bottom-bar>.bar-body {
  height: 60px;
  line-height: 60px;
}

.nav.tera-tabs {

}

.panel.panel-tera {
  box-shadow: none;
}

.panel.panel-tera>.panel-heading{
  border-radius: 0;
  border: none;
  border-left: solid 5px @orange;
  border-bottom: solid 1px @gray_dark;
  font-weight: bold;
  height: 30px;
  padding: 0 10px 0 10px;
  line-height: 30px;
}

/* tera panel default */
.panel.panel-tera-default {
  box-shadow: none;
  padding-top: 10px;
}
.panel-tera-light {
  box-shadow: none;
  margin: 0;
}

.panel.panel-tera-default>.panel-heading{
  border-radius: 0;
  border: none;
  border-bottom: solid 1px @gray_dark;
  font-weight: bold;
  height: 30px;
  padding: 0 10px 0 10px;
  line-height: 30px;
  position: relative;
}

.panel.panel-tera-default>.panel-heading>span{
  border-bottom: solid 3px @gray_dark;
  padding-right: 20px;
  padding-top: 10px;
  position: absolute;
  bottom: 0;
  text-transform: uppercase;
  left: 0;
}

.panel.panel-tera-default>.panel-heading>button{
  font-size: 11px;
  //padding-top: 10px;
  padding-right: 0;
}
/* end tera panel default */

.tera-tabs {
  border-bottom: 1px solid @orange;
  color: @gray_dark;
}

.tera-tabs>li.active>a, .tera-tabs>li.active>a:focus, .tera-tabs>li.active>a:hover {
  border-width: 0 0 4px 0;
  border-color: @orange;
  font-weight: bold;
}

.tera-tabs>li>a {
  color: @gray_dark;
}

.tera-block {
  //border: 1px solid red;
  position: relative;
  padding: 10px;
  margin: 0;
}

.tera-block .block-body {
  position: absolute;
  top: @block-space;
  left: @block-space;
  right: @block-space;
  bottom: @block-space;
  border: 1px solid @gray-light;
}

.tera-block.active>.block-body:after {
  content: "";
  position: absolute;
  border: 5px solid @blue_light;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  pointer-events:none;
}

.tera-block.tera-block-lg.active>.block-body {
  border: solid 5px @blue_light;
}

.tera-block.tera-block-lg.active>.block-body:after {
  display: none;
}

.tera-block>.block-body>.block-img>.band {
  background-color: @orange;
  -ms-transform: rotate(45deg); /* IE 9 */
  -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
  transform: rotate(45deg);
  text-align: center;
  color: white;
  font-size: 1.2em;
  display: block;
  height: 1.5em;
  line-height: 1.5em;
  position: absolute;
  top:20%;
  left: 35%;

  width: 100%;

}
// ======= LIKE BUTTON ====
.tera-block>.block-body>.like {
  position: absolute;
  left: 20px;
  top: 20px;
  width: 30px;
  height: 30px;
  display: inline-block;
  cursor: pointer;
  background: no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-image: url(/static/img/heart.svg);
}
.tera-block>.block-body>.like.active,
.tera-block>.block-body>.like:hover {
  background-image: url(/static/img/heart-active.svg);
}
// ======= END LIKE BUTTON ====

.tera-block>.block-body>.block-img>img {
  //width: 100%;
  //height: 100%;
}
.tera-block>.block-body>.block-img>.image {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: red;
  background: no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@tera-block-info-height: 100px;
.tera-block>.block-body>.block-img {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  margin-bottom: @tera-block-info-height;
  overflow: hidden;
}

.tera-block>.block-body>.block-info {
  position: absolute;
  //display:flex;
  //flex-direction:column;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: white;
  padding: 10px;
  height: @tera-block-info-height;
  overflow: hidden;
}
.tera-block.tera-block-lg>.block-body>.block-info {
  height: @tera-block-info-height + 50px;
}


.tera-block>.block-body>.block-info>.description {
  overflow:hidden !important;
  text-overflow: ellipsis;
  margin-bottom: 10px;
  height: @tera-block-info-height - 30px;
}

.tera-block>.block-body>.block-info>h1,
.tera-block>.block-body>.block-info>h2,
.tera-block>.block-body>.block-info>h3,
.tera-block>.block-body>.block-info>h4,
.tera-block>.block-body>.block-info>h5,
.tera-block>.block-body>.block-info>h6 {
  margin-top: 0;
  white-space: nowrap;
  overflow:hidden !important;
  text-overflow: ellipsis;
}

.tera-block.tera-block-lg>.block-body>.block-img>div {
  position: absolute;
  left: @block-space ;
  right: @block-space;
  top: @block-space;
  bottom: @block-space;
}

.tera-block.tera-block-lg>.block-body>.block-img:first-child {
  height: 100%;
  right: auto;
  width: 40%;
}

.tera-block.tera-block-lg>.block-body>.block-img:nth-child(2) {
  left: 40%;
  width: 30%;
}

.tera-block.tera-block-lg>.block-body>.block-img:nth-child(3) {
  left: 70%;
  width: 30%;
}

.tera-block.tera-block-lg>.block-body>.block-img:nth-child(2)>div {
  left: 0;
}

.tera-block.tera-block-lg>.block-body>.block-img:nth-child(3)>div {
  left: 0;
}

.tera-block.tera-block-lg>.block-body>.block-info {
  left: auto;
  width: 60%;
}


.btn-tera-user {
  display: inline-block;
  white-space: nowrap;
  width: auto;
  overflow: auto;
}

.btn-tera-user div:first-child {
  display: inline-block;
  float: left;
}
.btn-tera-user div:last-child {
  display: inline-block;
}

.btn-tera-user img{
  width: 43px;
  height: 43px;
  border-radius: 50%;
  padding: 2px;
  margin: 5px;
  background-color: white;
  display: inline-block;
}
.btn-tera-user b{
  display: block;
  color: white;
  padding-top: 5px;
  font-weight: bold;
}
.btn-tera-user .logout{
  display: block;
  float: left;
}

.btn-tera-support {
  height: 30px;
  margin: 0;
  padding:0;
  color: white;
}
.btn-tera-support>a {
  padding-top: 12px !important;
}
.btn-tera-support>a>b{
  display: block;
  margin: 0;
  padding: 0;
}
.btn-tera-noti {
  position: relative;
  color: @orange;
}
.btn-tera-noti:hover, .btn-tera-noti:active {
  color: @blue_light;
}
.btn-tera-noti .glyphicon {
  font-size: 1.5em;
}
.btn-tera-noti .title {
  border-radius: 50%;
  position: absolute;
  width: 13px;
  height: 13px;
  top: 25%;
  left: 50%;
  color: white;
  background-color: @blue + 20%;
  font-size: 0.75em;
}


.vertical-space {
  margin-top: 30px;
  margin-bottom: 30px;
}

.tera-haft-width {
  width: 50%;
}



.tera-layout-rh { /*remaining height*/
  display: flex;  /* use the flex model */
  min-height: 100%;
  flex-direction: column;  /* learn more: http://philipwalton.github.io/solved-by-flexbox/demos/sticky-footer/ */
}

.tera-layout-rh>.tera-layout-rh-main { /*tera-full-height*/
  overflow: hidden;
  padding: 0;
  margin: 0;
  display: block;
  position: relative;
}

.tera-layout-haft-left-panel { /*horizontally halft*/
  position: absolute;
  padding: 0;
  margin: 0;
  left: 0;
  top: 0;
  bottom: 0;
  width: 50%;
  overflow: hidden;
}

.tera-layout-haft-right-panel {
  position: absolute;
  padding: 0;
  margin: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 50%;
  background-color: gray;
}

.tera-panel-head {
  background-color: @blue;
  color: white;
  padding: 10px;
}

.tera-panel-head .title {
  font-size: 1.2em;
  padding: 5px;
}
.tera-panel-head .btn-group  {
  margin-right: 5px;
}

.tera-panel-head-success {
  background-color: @blue_light;
}


.tera-layout-haft-right-panel>iframe {
  height: 100%;
  overflow: hidden;
  border:0;
  padding: 0;
  margin: 0;
  width: 1px; min-width: 100%; *width: 100%; // iphone safari
}

.tera-panel-sm {
  padding: 10px;
}

.tera-panel-sm>b{
  line-height: 30px;
  margin: 0;
  padding-top :0;
  padding-bottom: 0;
}

@media(max-width:767px){
  .tera-block {
    height: 500px;
  }
  .tera-layout-haft-left-panel {
    width: 100%;
    position: relative;
  }
  .tera-layout-haft-right-panel {
    left:0;
    position: relative;
  }
  .modal-xs {
    position: fixed;
    height: 90%;
    width: 100%;
    top: 5%;
    bottom: 5%;
    z-index: 9999;
    //border: 1px solid red;
    -webkit-box-shadow: 0px 0px 53px 42px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 53px 42px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 53px 42px rgba(0,0,0,0.75);
  }
  .btn-tera-support {
    height: 38px;
  }
  .btn-tera-support>a>b{
    display: inline-block;
    padding-left: 10px;
  }
}

@media(min-width:768px){
  .tera-block {
    height: 500px;
  }
  .tera-layout-haft-left-panel {
    width: 100%;
    position: relative;
  }
}
@media all and (min-width: 768px) and (max-width: 991px) {
  .tera-layout-haft-right-panel {
    width: 100%;
    position: relative;
  }
  .modal-sm {
    position: fixed;
    height: 90%;
    top: 5%;
    bottom: 5%;
    z-index: 9999;
    -webkit-box-shadow: 0px 0px 53px 42px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 53px 42px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 53px 42px rgba(0,0,0,0.75);
  }
}

@media(min-width:992px){
  .tera-block {
    height: 350px;
  }
  .tera-layout-haft-left-panel {
    width: 50%;
    position: absolute;
  }
  .tera-layout-haft-right-panel {
    width: 50%;
    position: absolute;
  }
  .tera-layout-rh>.tera-layout-rh-main {
    flex: 1;
  }
}

@media(min-width:1200px){
  .tera-block {
    height: 360px;
  }
  /*  .lg-hidden {
      display: none !important;
    }*/
}

/*@media all and (min-width: 768px) and (max-width: 991px) {

}
@media all and (min-width: 992px) and (max-width: 1199px) {

}*/


@media(min-width:1800px){
  .tera-header .container{
    width: 1800px;
  }
}

.tera-header {
  min-height: 60px;
  overflow: hidden;
  display: block;
}
.tera-header .navbar-default .navbar-brand {
  padding: 10px;
  font-size: 1.9em;
}
.tera-header .navbar-default .navbar-brand span{
  font-size: 0.5em;
  top: -10px;
  position: relative;
}

.home-header {
  background: url(../img/home.header.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 500px;
}

.tera-header {
  border: none;
}

.tera-footer {
  display: block;
  color: #E6E5E1;
  background-color: #3B4E59;
}

.tera-footer h5 {
  padding-top: 30px
}

.tera-footer a, p {
  color: #a9a9a9;
}

.tera-footer a:hover {
  color: #dfdfdf;
  text-decoration: none;
}

/* footer social icons */
ul.social-network {
  list-style: none;
  display: inline;
  margin-left:0 !important;
  padding: 0;
}
ul.social-network li {
  display: inline;
  margin: 0 5px;
}

/* footer social icons */
ul.social-network {
  list-style: none;
  display: inline;
  margin-left:0 !important;
}
ul.social-network li {
  display: inline;
  margin: 0 5px;
}


/* footer social icons */
.social-network a.icoFacebook:hover {
  background-color:#3B5998;
}
.social-network a.icoGoogle:hover {
  background-color:#BD3518;
}
.social-network.social-circle li a {
  background-color: #D3D3D3;
}

.social-circle li a {
  position:relative;
  padding: 5px;
  margin:0 auto 0 auto;
  -moz-border-radius:50%;
  -webkit-border-radius:50%;
  border-radius:50%;
  text-align:center;
  font-size:15px;
}
.social-circle li i {
  margin:0;
  width: 20px;
  color: #3B4E59;
  line-height:50px;
  text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}
.social-circle i {
  color: #fff;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}
// End footer social icons

.background-gray-dark {
  background-color: @gray_dark;
}

.tera-footer .privacy {
  font-size: 0.7em;
  padding: 10px 0 10px 0;
  margin: 10px 0 10px 0;
  border-top: solid 1px white;
}

.tera-footer .shortcut-list ul{
  list-style-type: none;
  padding: 0;
  margin: 0
}

.padding-top-bottom-3 {
  padding: 3px 0 3px 0;
}

.padding-top-bottom-5 {
  padding: 5px 0 5px 0;
}

.padding-top-10 {
  padding-top: 10px;
}

.padding-top-20 {
  padding-top: 20px;
}

.padding-top-43 {
  padding-top: 43px;
}

.padding-top-50 {
  padding-top: 50px;
}

.padding-top-100 {
  padding-top: 100px;
}

.padding-top-150 {
  padding-top: 150px;
}

.padding-top-180 {
  padding-top: 180px;
}

.padding-top-300 {
  padding-top: 300px;
}

.padding-left-30 {
  padding-left: 30px;
}

.padding-left-50 {
  padding-left: 50px;
}

.padding-left-80 {
  padding-left: 80px;
}

.padding-right-80 {
  padding-right: 80px;
}

.no-padding {
  padding: 0 !important;
  margin: 0 !important;
}

.height-150 {
  height: 150px;
}

.height-300 {
  height: 300px;
}

.background-orage {
  background-color: orange;
}

.background-olive {
  background-color: olive;
}

.background-red {
  background-color: lightcoral;
}

.background-blue {
  background-color: @blue_light;
}

.content-header {
  border-bottom: 3px solid black;
  padding-right: 30px;
}

.devider {
  border: 1px solid @gray-light;
}

.scroll-y {
  overflow-y: auto !important;
}

.panel-tera-filter {
  box-shadow: none;
}
.panel-tera-filter {

}
.panel-tera-filter .input-group-addon {
  background-color: transparent;
  border: none
}
.panel-tera-filter .form-separator{
  height: 10px;
  background-color: @gray-light;
  margin-top: 20px;
  margin-bottom: 20px;
}

.color-orange {
  color: @orange;
}
.color-green {
  color: @green;
}

a {
  color:  #000000;
}

a:hover {
  color: #a9a9a9;
  text-decoration: none;
  cursor: pointer;
}

//Pace

.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #FFFFFF;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}

.pace .pace-progress-inner {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #FFFFFF, 0 0 5px #FFFFFF;
  opacity: 1.0;
  -webkit-transform: rotate(3deg) translate(0px, -4px);
  -moz-transform: rotate(3deg) translate(0px, -4px);
  -ms-transform: rotate(3deg) translate(0px, -4px);
  -o-transform: rotate(3deg) translate(0px, -4px);
  transform: rotate(3deg) translate(0px, -4px);
}

.pace .pace-activity {
  display: block;
  position: fixed;
  z-index: 2000;
  top: 15px;
  right: 15px;
  width: 14px;
  height: 14px;
  border: solid 2px transparent;
  border-top-color: #FFFFFF;
  border-left-color: #FFFFFF;
  border-radius: 10px;
  -webkit-animation: pace-spinner 400ms linear infinite;
  -moz-animation: pace-spinner 400ms linear infinite;
  -ms-animation: pace-spinner 400ms linear infinite;
  -o-animation: pace-spinner 400ms linear infinite;
  animation: pace-spinner 400ms linear infinite;
}

@-webkit-keyframes pace-spinner {
  0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes pace-spinner {
  0% { -moz-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes pace-spinner {
  0% { -o-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-ms-keyframes pace-spinner {
  0% { -ms-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes pace-spinner {
  0% { transform: rotate(0deg); transform: rotate(0deg); }
  100% { transform: rotate(360deg); transform: rotate(360deg); }
}