@orange : #EF693A;
@gray-lighter: #ecf0f1;
@gray-light: #ddd;
@gray_dark : #424444;
@blue : #3A4E59;
@blue_light : #68A4AD;
@green : #22B28C;
@block-space: 5px;

.tera-user-avatar-wrapper {
    height: 300px;
    width: 100%;
    border: solid 1px @gray-light;
    border-radius: 7px;
}

/* tera panel posting 2 */
.panel.panel-tera-user-profile-2 {
  box-shadow: none;
  padding-top: 30px;
}

.panel.panel-tera-user-profile-2>.panel-heading{
  border-radius: 0;
  border: none;
  border-bottom: solid 1px @gray-light;
  font-weight: bold;
  height: 30px;
  padding: 0 10px 0 10px;
  line-height: 30px;
  position: relative;
}

.panel.panel-tera-user-profile-2>.panel-heading>span{
	border-left: solid 7px @gray_dark;
	padding-right: 20px;
  position: absolute;
  bottom: -1px;
  padding-left: 10px;
  border-left-color: @blue_light;
}

.panel.panel-tera-user-profile-2>.panel-heading>button{
	font-size: 11px;
	//padding-top: 10px;
}
/* end tera panel posting 2 */

/* tera panel posting */
.panel.panel-tera-user-profile {
  box-shadow: none;
  padding-top: 30px;
}

.panel.panel-tera-user-profile>.panel-heading{
  border-radius: 0;
  border: none;
  border-bottom: solid 1px @gray-light;
  font-weight: bold;
  height: 30px;
  padding: 0 10px 0 10px;
  line-height: 30px;
  position: relative;
}

.panel.panel-tera-user-profile>.panel-heading>span{
	border-left: solid 7px @gray_dark;
	padding-right: 20px;
  position: absolute;
  bottom: -1px;
  padding-left: 10px;
  font-size: 20px;
  top: -7px;
  color: @blue_light;
  border-left-color: @blue_light;
  font-weight:100;
}

.panel.panel-tera-user-profile>.panel-heading>button{
	font-size: 11px;
	//padding-top: 10px;
}
/* end tera panel posting */

